PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sisporlaka
ACCESS_TOKEN_SECRET = awjadjwaju3q42qq4n23i482435b34n534534h5
REFRESH_TOKEN_SECRET = aijwdioawjdoijawiodjaoiwdajdoiajoidjaoaw